variables

x1 in [10, 150];
x2 in [0, 10];
x3 in [0, 5];
x4 in [7, 120];
x5 in [1.5, 8];
x6 in [2, 20];
x7 in [2, 30];
x8 in [30, 500];
x9 in [0.01, 20];
x10 in [0, 10];
x11 in [-0.2000000000000001, -0.001];
x12 in [0.1, 2];
x13 in [0, 1];
x14 in [0, 2];
x15 in [100, 1000];
x16 in [500, 5000];
x17 in [1000, 20000];
x18 in [2, 30];
x19 in [2000, 20000];
x20 in [3000, 30000];
x21 in [5000, 50000];
x22 in [0.2, 0.8000000000000001];
x23 in [0, 20];
x24 in [100, 400];
x25 in [4, 15];
x26 in [0, 10];
x27 in [500, 10000];
x28 in [10, 50];
x29 in [250, 5000];
x30 in [750, 15000];
x31 in [10, 5000];
x32 in [100, 1000];
x33 in [2, 20];
x34 in [0, 1];
x35 in [0, 2];
x36 in [500, 5000];
x37 in [1, 2];
x38 in [0, 10];
x39 in [20, 200];
x40 in [500, 5000];
x41 in [1, 5];
x42 in [250, 3000];
x43 in [35, 70];
x44 in [100, 3000];
x45 in [200, 400];
x46 in [120, 240];
x47 in [700, 1900];
x48 in [1, 2];
x49 in [1, 2];

minimize (((((((((((((((((x7-((0.01000000000000001*x2)*x1))^2+(x11-(((x14-x13)-(x12*x9))/x9^2))^2)+((((-2*x10)+x13)+x14)+((0.01000000000000001*x3)/x9))^2)+(x10-(((0.02500000000000001*x13)*x12^2)/x11))^2)+((x15+(-27.5*x6))+(-1.3*x6^2))^2)+((x16+(-70*x7))+(8.600000000000002*x7^2))^2)+((-1000+x17)+(x19^2/24000))^2)+((1000*x18)-(x21*x22))^2)+((x26*x18)+((((2+x28)+x23)+(x30/790))-(x27/x24)))^2)+((-12*sqrt(x18))+(x31-((1000*x18)/(x25+20))))^2)+(x8-((1.25*x1)*x37))^2)+(x1-(x21/x32))^2)+(x29-((((2.400000000000001*x4)*sqrt(x4))*x33)/sqrt(x5)))^2)+(x13-((0.7850000000000001*x34^2)*x18))^2)+(x14-((0.7850000000000001*x35^2)*x18))^2)+(x12-((2*(x28-(x11*x9^3)))/(x9^2*(3-(x13*x9)))))^2)+(x36-(((1.150000000000001*x4)*((0.1500000000000001*x4)+15))*(exp((1.5*ln(((x20*x5)/((50*x1)*x33)))))+8)))^2);

constraints

((-0.13*x1)+x6)=0;

((-0.7*x1)+x4)=0;

(x5-x38)=0;

(((((-2*x4)+(-2*x6))+(-2*x7))-x8)+x39)=0;

((-20*x39)+x40)=0;

((-2*x19)+x21)=0;

(((-x17)-x29)+x30)=0;

((-0.137*x19)+x42)=0;

((-35*x37)+x43)=0;

((-0.043*x17)+x44)=0;

(x45+(-200*x48))=0;

(x46+(-120*x49))=0;

(((-300*x41)+x47)-400)=0;

(((((((0.5*x17)-x19)+x20)+(660*x37))+(95*x48))+(70*x49))-380)=0;

(((((((x27-x42)+x43)+x44)+x45)+x46)+x47)+290)=0;
end
