variables

x1 in [0, 3];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];
x8 in [-100000000, 100000000];
x9 in [-100000000, 100000000];
x10 in [-100000000, 100000000];
x11 in [-100000000, 100000000];
x12 in [-100000000, 100000000];
x13 in [-100000000, 100000000];
x14 in [-100000000, 100000000];
x15 in [-100000000, 100000000];
x16 in [-100000000, 100000000];
x17 in [-100000000, 100000000];
x18 in [-100000000, 100000000];
x19 in [-100000000, 100000000];
x20 in [-100000000, 100000000];
x21 in [-100000000, 100000000];
x22 in [-100000000, 100000000];
x23 in [-100000000, 100000000];
x24 in [0, 1];
x25 in [0, 1];
x26 in [0, 1];
x27 in [0, 1];
x28 in [0, 1];

minimize x1;

constraints

((x2^2+(x3+-10)^2)-x1^2)=0;

(((x4+-8)^2+(x5+-10)^2)-x1^2)=0;

(((x6+-12)^2+(x7+-5)^2)-x1^2)=0;

(((x8+-8)^2+x9^2)-x1^2)=0;

((x10^2+x11^2)-x1^2)=0;

(((-(x12+-4)^2)-(x13+-8)^2)+x1^2)>=0;

(((-(x14+-8)^2)-(x15+-7)^2)+x1^2)>=0;

(((-(x16+-8)^2)-(x17+-3)^2)+x1^2)>=0;

(((-(x18+-4)^2)-(x19+-1)^2)+x1^2)>=0;

(((-(x20+-2)^2)-(x21+-3)^2)+x1^2)>=0;

(((-(x22+-2)^2)-(x23+-6)^2)+x1^2)>=0;

(((-((x4-x2)*x24))-x2)+x12)=0;

(((-((x5-x3)*x24))-x3)+x13)=0;

(((-((x6-x4)*x25))-x4)+x14)=0;

(((-((x7-x5)*x25))-x5)+x15)=0;

(((-((x8-x6)*x26))-x6)+x16)=0;

(((-((x9-x7)*x26))-x7)+x17)=0;

(((-((x10-x8)*x27))-x8)+x18)=0;

(((-((x11-x9)*x27))-x9)+x19)=0;

(((-((x2-x10)*x28))-x10)+x20)=0;

(((-((x3-x11)*x28))-x11)+x21)=0;

(((-((x2-x10)*x28))-x10)+x22)=0;

(((-((x3-x11)*x28))-x11)+x23)=0;
end
