variables

x1 in [0.1, 1];
x2 in [0.1, 1];
x3 in [0.1, 1];
x4 in [0.0001, 0.1000000000000001];
x5 in [0.1, 0.9000000000000001];
x6 in [0.1, 0.9000000000000001];
x7 in [0.1, 1000];
x8 in [0.1, 1000];
x9 in [500, 1000];
x10 in [0.1, 500];
x11 in [1, 150];
x12 in [0.0001, 150];
x13 in [0.0001, 150];

minimize ((x11+x12)+x13);

constraints

((((1.231059000000001*x3)*x10)+(-1.262626*x10))+x13)>=0;

((((0.009750000000000002*x2^2)-((0.9750000000000001*x2)*x5))+(-0.03475*x2))+x5)>=0;

((((0.009750000000000002*x3^2)-((0.9750000000000001*x3)*x6))+(-0.03475*x3))+x6)>=0;

((((0.009750000000000002*x1^2)-((0.9750000000000001*x1)*x4))+(-0.03475*x1))+x4)>=0;

((((1.231059000000001*x2)*x9)+(-1.262626*x9))+x12)>=0;

((((1.231059000000001*x1)*x8)+(-1.262626*x8))+x11)>=0;

((((x5*x7)-(x1*x8))-(x4*x7))+(x4*x8))>=0;

(((((((-0.002*(x2*x9))+(-0.002*(x5*x8)))+(0.002000000000000001*(x1*x8)))+(0.002000000000000001*(x6*x9)))-x5)-x6)+1)>=0;

((((((x2*x9)-(x3*x10))-(x6*x9))+(x2*x10))+(-500*x2))+(500*x6))>=0;

((((0.002000000000000001*(x3*x10))+(-0.002*(x2*x10)))+x2)-0.9000000000000001)>=0;

((-x2)+x3)>=0;

((-x1)+x2)>=0;

(((-0.002*x7)+(0.002000000000000001*x8))+1)>=0;

(((x11+x12)+x13)-50)>=0;

(((x11+x12)+x13)-250)<=0;
end
