variables

x1 in [2, 4.5];
x2 in [0, 5];
x3 in [0, 8];
x4 in [3, 9];
x5 in [4, 10];
x6 in [0, 1];
x7 in [0, 1];
x8 in [0, 1];
x9 in [0, 1];
x10 in [0, 1];
x11 in [0, 1];
x12 in [0, 1];
x13 in [0, 1];
x14 in [0, 1];
x15 in [0, 1];
x16 in [0, 1];
x17 in [0, 1];
x18 in [0, 1];
x19 in [0, 1];
x20 in [0, 1];
x21 in [0, 1];
x22 in [0, 1];
x23 in [0, 1];
x24 in [0, 1];
x25 in [0, 1];
x26 in [0, 1];
x27 in [0, 1];
x28 in [0, 1];
x29 in [0, 1];
x30 in [0, 1];

minimize ((((((((((((((((((((((((((((((0.1000000000000001*x2^2)+(0.6000000000000001*x1^2))+(-0.9*x3))+(-0.5*x4))+x5)-x6)+(-0.2*x7))-x8)+(-0.2*x9))+(-0.9*x10))+(-0.9*x11))+(-0.1*x12))+(-0.8*x13))-x14)+(-0.4*x15))-x16)+(-0.3*x17))+(-0.1*x18))+(-0.3*x19))+(-0.5*x20))+(-0.9*x21))+(-0.8*x22))+(-0.1*x23))+(-0.9*x24))-x25)-x26)-x27)+(-0.2*x28))+(-0.7*x29))+(-0.7*x30));

constraints

(((((((-9.57*(x1+-2.26)^2)+(-2.74*(x3+-5.15)^2))+(-9.75*(x4+-4.03)^2))+(-3.96*(x2+-1.74)^2))+(-8.670000000000001*(x5+-4.74)^2))+(-1000*x6))+1077.839850000001)>=0;

(((((((-8.38*(x1+-5.51)^2)+(-3.93*(x3+-9.010000000000001)^2))+(-5.18*(x4+-3.84)^2))+(-5.2*(x2+-1.47)^2))+(-7.82*(x5+-9.920000000000001)^2))+(-1000*x7))+1175.971000000001)>=0;

(((((((-9.81*(x1+-4.06)^2)+(-0.04*(x3+-1.8)^2))+(-4.21*(x4+-0.71)^2))+(-7.38*(x2+-9.090000000000001)^2))+(-4.11*(x5+-8.13)^2))+(-1000*x8))+1201.822600000001)>=0;

(((((((-7.41*(x1+-6.3)^2)+(-6.08*(x3+-0.11)^2))+(-5.46*(x4+-4.08)^2))+(-4.86*(x2+-7.29)^2))+(-1.48*(x5+-4.24)^2))+(-1000*x9))+1143.953300000001)>=0;

(((((((-9.96*(x1+-2.81)^2)+(-9.13*(x3+-1.65)^2))+(-2.95*(x4+-8.08)^2))+(-8.25*(x2+-3.99)^2))+(-3.58*(x5+-3.51)^2))+(-1000*x10))+1154.389500000001)>=0;

(((((((-9.39*(x1+-4.29)^2)+(-4.27*(x3+-9.49)^2))+(-5.09*(x4+-2.24)^2))+(-1.81*(x2+-9.780000000000001)^2))+(-7.58*(x5+-1.52)^2))+(-1000*x11))+1433.317700000001)>=0;

(((((((-1.88*(x1+-9.760000000000001)^2)+(-7.2*(x3+-3.64)^2))+(-6.65*(x4+-6.62)^2))+(-1.74*(x2+-3.66)^2))+(-2.86*(x5+-9.08)^2))+(-1000*x12))+1109.076400000001)>=0;

(((((((-4.01*(x1+-1.37)^2)+(-2.67*(x3+-6.99)^2))+(-4.86*(x4+-7.19)^2))+(-2.55*(x2+-3.03)^2))+(-6.91*(x5+-3.39)^2))+(-1000*x13))+1041.595920000001)>=0;

(((((((-4.18*(x1+-8.89)^2)+(-1.92*(x3+-8.29)^2))+(-2.6*(x4+-6.05)^2))+(-7.15*(x2+-7.48)^2))+(-2.86*(x5+-4.09)^2))+(-1000*x14))+1144.062300000001)>=0;

(((((((-7.81*(x1+-7.42)^2)+(-2.14*(x3+-4.6)^2))+(-9.63*(x4+-0.3)^2))+(-7.61*(x2+-0.97)^2))+(-9.170000000000001*(x5+-8.770000000000001)^2))+(-1000*x15))+1099.834160000001)>=0;

(((((((-8.96*(x1+-1.54)^2)+(-3.47*(x3+-7.06)^2))+(-5.49*(x4+-0.01)^2))+(-4.73*(x2+-1.23)^2))+(-9.430000000000001*(x5+-3.11)^2))+(-1000*x16))+1149.179100000001)>=0;

(((((((-9.940000000000001*(x1+-7.74)^2)+(-1.63*(x3+-4.4)^2))+(-1.23*(x4+-7.93)^2))+(-4.33*(x2+-5.95)^2))+(-7.08*(x5+-4.88)^2))+(-1000*x17))+1123.807400000001)>=0;

(((((((-0.31*(x1+-9.940000000000001)^2)+(-5*(x3+-5.21)^2))+(-0.16*(x4+-8.58)^2))+(-2.52*(x2+-0.13)^2))+(-3.08*(x5+-4.57)^2))+(-1000*x18))+1027.221970000001)>=0;

(((((((-6.02*(x1+-9.54)^2)+(-0.92*(x3+-1.57)^2))+(-7.47*(x4+-9.66)^2))+(-9.74*(x2+-5.24)^2))+(-1.76*(x5+-7.9)^2))+(-1000*x19))+1089.926830000001)>=0;

(((((((-5.06*(x1+-7.46)^2)+(-4.52*(x3+-8.81)^2))+(-1.89*(x4+-1.67)^2))+(-1.22*(x2+-6.47)^2))+(-9.05*(x5+-1.81)^2))+(-1000*x20))+1293.076600000001)>=0;

(((((((-5.92*(x1+-0.56)^2)+(-2.56*(x3+-8.100000000000001)^2))+(-7.74*(x4+-0.19)^2))+(-6.96*(x2+-6.11)^2))+(-5.18*(x5+-6.4)^2))+(-1000*x21))+1174.317000000001)>=0;

(((((((-6.45*(x1+-3.86)^2)+(-1.52*(x3+-6.68)^2))+(-0.06*(x4+-6.42)^2))+(-5.34*(x2+-7.29)^2))+(-8.47*(x5+-4.66)^2))+(-1000*x22))+1125.102800000001)>=0;

(((((((-1.04*(x1+-2.98)^2)+(-1.36*(x3+-2.98)^2))+(-5.99*(x4+-3.03)^2))+(-8.100000000000001*(x2+-0.02)^2))+(-5.22*(x5+-0.67)^2))+(-1000*x23))+1222.841700000001)>=0;

(((((((-1.4*(x1+-3.61)^2)+(-1.35*(x3+-7.62)^2))+(-0.59*(x4+-1.79)^2))+(-8.58*(x2+-7.8)^2))+(-1.21*(x5+-9.81)^2))+(-1000*x24))+1050.485930000001)>=0;

(((((((-6.68*(x1+-5.68)^2)+(-9.48*(x3+-4.24)^2))+(-1.6*(x4+-4.17)^2))+(-6.74*(x2+-6.75)^2))+(-8.920000000000001*(x5+-1.08)^2))+(-1000*x25))+1361.197300000001)>=0;

(((((((-1.95*(x1+-5.48)^2)+(-0.46*(x3+-3.74)^2))+(-2.9*(x4+-3.34)^2))+(-1.79*(x2+-6.22)^2))+(-0.9900000000000001*(x5+-7.94)^2))+(-1000*x26))+1040.326420000001)>=0;

(((((((-5.18*(x1+-8.13)^2)+(-5.1*(x3+-8.72)^2))+(-8.81*(x4+-3.93)^2))+(-3.27*(x2+-8.8)^2))+(-9.63*(x5+-8.56)^2))+(-1000*x27))+1161.851800000001)>=0;

(((((((-1.47*(x1+-1.37)^2)+(-5.71*(x3+-0.54)^2))+(-6.95*(x4+-1.55)^2))+(-1.42*(x2+-5.56)^2))+(-3.49*(x5+-5.85)^2))+(-1000*x28))+1066.858270000001)>=0;

(((((((-5.4*(x1+-8.79)^2)+(-3.12*(x3+-5.04)^2))+(-5.37*(x4+-4.83)^2))+(-6.1*(x2+-6.94)^2))+(-3.71*(x5+-0.38)^2))+(-1000*x29))+1340.580700000001)>=0;

(((((((-6.32*(x1+-2.66)^2)+(-0.81*(x3+-4.19)^2))+(-6.12*(x4+-6.49)^2))+(-6.73*(x2+-8.04)^2))+(-7.93*(x5+-1.66)^2))+(-1000*x30))+1407.520000000001)>=0;

((((((-x1)-x2)+x3)-x4)-x5)+10)>=0;

((((((-0.6*x1)+(-0.1*x2))+(0.9000000000000001*x3))+(0.5*x4))-x5)-0.6400000000000001)>=0;

((((((-x1)+x2)+x3)-x4)-x5)+0.6900000000000001)<=0;

((((-1.05*x2)+(-0.25*x3))+(0.3000000000000001*x5))+4.5)<=0;
end
