variables

x1 in [-1, 1];
x2 in [-1, 1];
x3 in [-1, 1];
x4 in [-1, 1];
x5 in [-1, 1];
x6 in [-1, 1];
x7 in [-1, 1];
x8 in [-1, 1];
x9 in [-1, 1];
x10 in [-1, 1];
x11 in [-1, 1];
x12 in [-1, 1];
x13 in [-1, 1];
x14 in [-1, 1];
x15 in [-1, 1];
x16 in [-1, 1];
x17 in [-1, 1];
x18 in [-1, 1];
x19 in [-1, 1];
x20 in [-1, 1];
x21 in [-1, 1];
x22 in [-1, 1];

minimize x1;

constraints

((((((((((((((((((((((x2*x2)+(x3*x3))+(x4*x4))+(x5*x5))+(x6*x6))+(x7*x7))+(x8*x8))+(x9*x9))+(x10*x10))+(x11*x11))+(x12*x12))+(x13*x13))+(x14*x14))+(x15*x15))+(x16*x16))+(x17*x17))+(x18*x18))+(x19*x19))+(x20*x20))+(x21*x21))+(x22*x22))-1)=0;

(((x2*x1)+(-10*x2))-x3)=0;

((((x3*x1)-x2)+(-9*x3))-x4)=0;

((((x4*x1)-x3)+(-8*x4))-x5)=0;

((((x5*x1)-x4)+(-7*x5))-x6)=0;

((((x6*x1)-x5)+(-6*x6))-x7)=0;

((((x7*x1)-x6)+(-5*x7))-x8)=0;

((((x8*x1)-x7)+(-4*x8))-x9)=0;

((((x9*x1)-x8)+(-3*x9))-x10)=0;

((((x10*x1)-x9)+(-2*x10))-x11)=0;

((((x11*x1)-x10)-x11)-x12)=0;

(((x12*x1)-x11)-x13)=0;

((((x13*x1)-x12)+x13)-x14)=0;

((((x14*x1)-x13)+(2*x14))-x15)=0;

((((x15*x1)-x14)+(3*x15))-x16)=0;

((((x16*x1)-x15)+(4*x16))-x17)=0;

((((x17*x1)-x16)+(5*x17))-x18)=0;

((((x18*x1)-x17)+(6*x18))-x19)=0;

((((x19*x1)-x18)+(7*x19))-x20)=0;

((((x20*x1)-x19)+(8*x20))-x21)=0;

((((x21*x1)-x20)+(9*x21))-x22)=0;

(((x22*x1)-x21)+(10*x22))=0;
end
