variables

x1 in [-1e20, 1e20];
x2 in [-1e20, 1e20];
x3 in [-1e20, 1e20];
x4 in [-1e20, 1e20];
x5 in [-1e20, 1e20];
x6 in [-1e20, 1e20];
x7 in [-1e20, 1e20];
x8 in [-1e20, 1e20];
x9 in [-1e20, 1e20];
x10 in [-1e20, 1e20];
x11 in [-1e20, 1e20];
x12 in [-1e20, 1e20];
x13 in [-1e20, 1e20];
x14 in [-1e20, 1e20];
x15 in [-1e20, 1e20];
x16 in [-1e20, 1e20];
x17 in [-1e20, 1e20];
x18 in [-1e20, 1e20];
x19 in [-1e20, 1e20];
x20 in [-1e20, 1e20];
x21 in [-1e20, 1e20];

minimize x21;

constraints

(x1^2-x21)<=0;

(x2^2-x21)<=0;

(x3^2-x21)<=0;

(x4^2-x21)<=0;

(x5^2-x21)<=0;

(x6^2-x21)<=0;

(x7^2-x21)<=0;

(x8^2-x21)<=0;

(x9^2-x21)<=0;

(x10^2-x21)<=0;

(x11^2-x21)<=0;

(x12^2-x21)<=0;

(x13^2-x21)<=0;

(x14^2-x21)<=0;

(x15^2-x21)<=0;

(x16^2-x21)<=0;

(x17^2-x21)<=0;

(x18^2-x21)<=0;

(x19^2-x21)<=0;

(x20^2-x21)<=0;
end
