variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];
x8 in [-100000000, 100000000];
x9 in [-100000000, 100000000];
x10 in [-100000000, 100000000];
x11 in [-100000000, 100000000];
x12 in [-100000000, 100000000];
x13 in [-100000000, 100000000];
x14 in [-100000000, 100000000];
x15 in [-100000000, 100000000];
x16 in [-100000000, 100000000];
x17 in [-100000000, 100000000];
x18 in [-100000000, 100000000];
x19 in [-100000000, 100000000];
x20 in [-100000000, 100000000];
x21 in [-100000000, 100000000];
x22 in [-100000000, 100000000];
x23 in [-100000000, 100000000];
x24 in [-100000000, 100000000];
x25 in [-100000000, 100000000];
x26 in [-100000000, 100000000];
x27 in [-100000000, 100000000];

minimize (((((((((((((((((((x1+-9.5)*(x1+-9.5))+((x2+-9.5)*(x2+-9.5)))+((x3+-0.5)*(x3+-0.5)))+((x4+-6.5)*(x4+-6.5)))+((x5+5.5)*(x5+5.5)))+((x6+-0.5)*(x6+-0.5)))+((x7+8.5)*(x7+8.5)))+((x8+8.5)*(x8+8.5)))+((x9+-0.5)*(x9+-0.5)))+((x10+5.5)*(x10+5.5)))+((x11+-6.5)*(x11+-6.5)))+((x12+-0.5)*(x12+-0.5)))+((x13+-0.5)*(x13+-0.5)))+((x14+-0.5)*(x14+-0.5)))+((x15+-7.5)*(x15+-7.5)))+((x16+-0.5)*(x16+-0.5)))+((x17+-0.5)*(x17+-0.5)))+((x18+6.5)*(x18+6.5)));

constraints

(((((((((((x19*x1)*x1)+(((2*x20)*x1)*x2))+((x22*x2)*x2))-((2*x25)*x1))-((2*x26)*x2))+(((2*x21)*x1)*x3))+(((2*x23)*x2)*x3))+((x24*x3)*x3))-((2*x27)*x3))-1)=0;

(((((((((((x19*x4)*x4)+(((2*x20)*x4)*x5))+((x22*x5)*x5))-((2*x25)*x4))-((2*x26)*x5))+(((2*x21)*x4)*x6))+(((2*x23)*x5)*x6))+((x24*x6)*x6))-((2*x27)*x6))-1)=0;

(((((((((((x19*x7)*x7)+(((2*x20)*x7)*x8))+((x22*x8)*x8))-((2*x25)*x7))-((2*x26)*x8))+(((2*x21)*x7)*x9))+(((2*x23)*x8)*x9))+((x24*x9)*x9))-((2*x27)*x9))-1)=0;

(((((((((((x19*x10)*x10)+(((2*x20)*x10)*x11))+((x22*x11)*x11))-((2*x25)*x10))-((2*x26)*x11))+(((2*x21)*x10)*x12))+(((2*x23)*x11)*x12))+((x24*x12)*x12))-((2*x27)*x12))-1)=0;

(((((((((((x19*x13)*x13)+(((2*x20)*x13)*x14))+((x22*x14)*x14))-((2*x25)*x13))-((2*x26)*x14))+(((2*x21)*x13)*x15))+(((2*x23)*x14)*x15))+((x24*x15)*x15))-((2*x27)*x15))-1)=0;

(((((((((((x19*x16)*x16)+(((2*x20)*x16)*x17))+((x22*x17)*x17))-((2*x25)*x16))-((2*x26)*x17))+(((2*x21)*x16)*x18))+(((2*x23)*x17)*x18))+((x24*x18)*x18))-((2*x27)*x18))-1)=0;
end
