variables

x1 in [-1e20, 1e20];
x2 in [-1e20, 1e20];
x3 in [-1e20, 1e20];
x4 in [-1e20, 1e20];
x5 in [-1e20, 1e20];
x6 in [-1e20, 1e20];
x7 in [-1e20, 1e20];
x8 in [-1e20, 1e20];
x9 in [-1e20, 1e20];
x10 in [-1e20, 1e20];
x11 in [-1e20, 1e20];

minimize x11;

constraints

(exp(((((((((((1.000000000000001e-08*x1^2)+(x2+2)^2)+x3^2)+(4*x4^2))+x5^2)+x6^2)+x7^2)+x8^2)+x9^2)+x10^2))-x11)<=0;

(exp(((((((((((1.000000000000001e-08*x1^2)+(x2+-2)^2)+x3^2)+(4*x4^2))+x5^2)+x6^2)+x7^2)+x8^2)+x9^2)+x10^2))-x11)<=0;
end
