variables

x1 in [-1e20, 1e20];
x2 in [-1e20, 1e20];
x3 in [-1e20, 1e20];
x4 in [-1e20, 1e20];
x5 in [-1e20, 1e20];
x6 in [-1e20, 1e20];
x7 in [-1e20, 1e20];
x8 in [-1e20, 1e20];
x9 in [-1e20, 1e20];
x10 in [-1e20, 1e20];
x11 in [-1e20, 1e20];
x12 in [0, 100000000];
x13 in [0, 100000000];
x14 in [0, 100000000];
x15 in [0, 100000000];
x16 in [0, 100000000];
x17 in [0, 100000000];

minimize (((((x12+x13)+x14)+x15)+x16)+x17);

constraints

(((x5*x2)+(x4*x1))-0.5)=0;

(((x7*x2)+(x6*x1))-0.5)=0;

(((x7*x2^2)+(x6*x1^2))-0.3333333333333334)=0;

(((x7*x3)*x1)-0.1666666666666667)=0;

((((((4*x7)*x2^3)+((4*x6)*x1^3))+x12)-x15)-1)=0;

(((((((8*x7)*x2)*x3)*x1)+x14)-x15)-1)=0;

((((((12*x7)*x3)*x1^2)+x16)-x17)-1)=0;

((-x1)+x8)=0;

(((-x2)+x3)+x9)=0;

(((x4+x5)+x10)-1)=0;

(((x6+x7)+x11)-1)=0;
end
