variables

x1 in [-1e20, 1e20];
x2 in [-1e20, 1e20];
x3 in [-1e20, 1e20];
x4 in [-1e20, 1e20];
x5 in [-1e20, 1e20];
x6 in [-1e20, 1e20];
x7 in [-1e20, 1e20];
x8 in [-1e20, 1e20];
x9 in [-1e20, 1e20];
x10 in [-1e20, 1e20];
x11 in [-1e20, 1e20];
x12 in [-1e20, 1e20];
x13 in [-1e20, 1e20];
x14 in [-1e20, 1e20];
x15 in [-1e20, 1e20];
x16 in [-1e20, 1e20];
x17 in [-1e20, 1e20];
x18 in [-1e20, 1e20];
x19 in [-1e20, 1e20];

minimize (((((((((((((((((((5*(x1+-31)^2)+(x2+-36)^2)+(x3+-20)^2)+(3.000000030000001*(x4+-3)^2))+(3.000000030000001*(x5+-5)^2))+(3.000000030000001*(x6+-3.5)^2))+(x7+-4.2)^2)+(x8+-0.9)^2)+(x9+-3.9)^2)+(x10+-2.2)^2)+(x11+-22.8)^2)+(x12+-6.8)^2)+(x13+-19)^2)+(x14+-8.5)^2)+(3.000000030000001*(x15+-2.2)^2))+(3.000000030000001*(x16+-2.5)^2))+(x17+-10.8)^2)+(3.000000030000001*(x18+-6.5)^2))+(3.000000030000001*(x19+-6.5)^2));

constraints

((x1-x2)+x9)=0;

(((((x2-x3)-x4)-x5)-x6)-x7)=0;

((x7-x8)-x9)=0;

(((x3-x10)-x11)+x14)=0;

((x11-x12)-x13)=0;

((x13-x14)-x17)=0;

((x12-x15)-x16)=0;

((x17-x18)-x19)=0;
end
