variables

x1 in [0, 5];
x2 in [0, 5];
x3 in [0, 5];
x4 in [0, 5];
x5 in [0, 5];
x6 in [0, 5];
x7 in [0, 5];
x8 in [0, 5];
x9 in [0, 5];
x10 in [0, 5];
x11 in [0, 5];
x12 in [0, 5];
x13 in [0, 5];
x14 in [0, 5];
x15 in [0, 5];
x16 in [0, 5];

minimize ((((((((((((((((((((((((((((((((((((((((((((((((1+x1^2)+x1)*((1+x1^2)+x1))+(((1+x1^2)+x1)*((1+x4^2)+x4)))+(((1+x1^2)+x1)*((1+x7^2)+x7)))+(((1+x1^2)+x1)*((1+x8^2)+x8)))+(((1+x1^2)+x1)*((1+x16^2)+x16)))+(((1+x2^2)+x2)*((1+x2^2)+x2)))+(((1+x2^2)+x2)*((1+x3^2)+x3)))+(((1+x2^2)+x2)*((1+x7^2)+x7)))+(((1+x2^2)+x2)*((1+x10^2)+x10)))+(((1+x3^2)+x3)*((1+x3^2)+x3)))+(((1+x3^2)+x3)*((1+x7^2)+x7)))+(((1+x3^2)+x3)*((1+x9^2)+x9)))+(((1+x3^2)+x3)*((1+x10^2)+x10)))+(((1+x3^2)+x3)*((1+x14^2)+x14)))+(((1+x4^2)+x4)*((1+x4^2)+x4)))+(((1+x4^2)+x4)*((1+x7^2)+x7)))+(((1+x4^2)+x4)*((1+x11^2)+x11)))+(((1+x4^2)+x4)*((1+x15^2)+x15)))+(((1+x5^2)+x5)*((1+x5^2)+x5)))+(((1+x5^2)+x5)*((1+x6^2)+x6)))+(((1+x5^2)+x5)*((1+x10^2)+x10)))+(((1+x5^2)+x5)*((1+x12^2)+x12)))+(((1+x5^2)+x5)*((1+x16^2)+x16)))+(((1+x6^2)+x6)*((1+x6^2)+x6)))+(((1+x6^2)+x6)*((1+x8^2)+x8)))+(((1+x6^2)+x6)*((1+x15^2)+x15)))+(((1+x7^2)+x7)*((1+x7^2)+x7)))+(((1+x7^2)+x7)*((1+x11^2)+x11)))+(((1+x7^2)+x7)*((1+x13^2)+x13)))+(((1+x8^2)+x8)*((1+x8^2)+x8)))+(((1+x8^2)+x8)*((1+x10^2)+x10)))+(((1+x8^2)+x8)*((1+x15^2)+x15)))+(((1+x9^2)+x9)*((1+x9^2)+x9)))+(((1+x9^2)+x9)*((1+x12^2)+x12)))+(((1+x9^2)+x9)*((1+x16^2)+x16)))+(((1+x10^2)+x10)*((1+x10^2)+x10)))+(((1+x10^2)+x10)*((1+x14^2)+x14)))+(((1+x11^2)+x11)*((1+x11^2)+x11)))+(((1+x11^2)+x11)*((1+x12^2)+x12)))+(((1+x11^2)+x11)*((1+x13^2)+x13)))+(((1+x12^2)+x12)*((1+x14^2)+x14)))+(((1+x13^2)+x13)*((1+x13^2)+x13)))+(((1+x13^2)+x13)*((1+x14^2)+x14)))+(((1+x14^2)+x14)*((1+x14^2)+x14)))+(((1+x15^2)+x15)*((1+x15^2)+x15)))+(((1+x16^2)+x16)*((1+x16^2)+x16)));

constraints

((((((((((0.2200000000000001*x1)+(0.2000000000000001*x2))+(0.1900000000000001*x3))+(0.25*x4))+(0.1500000000000001*x5))+(0.1100000000000001*x6))+(0.1200000000000001*x7))+(0.1300000000000001*x8))+x9)-2.5)=0;

(((((((-1.46*x1)+(-1.3*x3))+(1.820000000000001*x4))+(-1.15*x5))+(0.8000000000000001*x7))+x10)-1.100000000000001)=0;

(((((((1.290000000000001*x1)+(-0.89*x2))+(-1.16*x5))+(-0.96*x6))+(-0.49*x8))+x11)+3.100000000000001)=0;

((((((((-1.1*x1)+(-1.06*x2))+(0.9500000000000001*x3))+(-0.54*x4))+(-1.78*x6))+(-0.41*x7))+x12)+3.5)=0;

(((((((-1.43*x4)+(1.510000000000001*x5))+(0.5900000000000001*x6))+(-0.33*x7))+(-0.43*x8))+x13)-1.300000000000001)=0;

((((((((-1.72*x2)+(-0.33*x3))+(1.620000000000001*x5))+(1.240000000000001*x6))+(0.2100000000000001*x7))+(-0.26*x8))+x14)-2.100000000000001)=0;

((((((1.120000000000001*x1)+(0.3100000000000001*x4))+(1.120000000000001*x7))+(-0.36*x9))+x15)-2.300000000000001)=0;

((((((((0.4500000000000001*x2)+(0.2600000000000001*x3))+(-1.1*x4))+(0.5800000000000001*x5))+(-1.03*x7))+(0.1000000000000001*x8))+x16)+1.5)=0;
end
