variables

x1 in [-1e20, 1e20];
x2 in [-1e20, 1e20];
x3 in [-1e20, 1e20];
x4 in [-1e20, 1e20];
x5 in [-1e20, 1e20];
x6 in [-1e20, 1e20];
x7 in [-1e20, 1e20];
x8 in [-1e20, 1e20];
x9 in [-1e20, 1e20];
x10 in [-1e20, 1e20];

minimize ((((((((((((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x1)+-11)^2+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x2)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x3)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x4)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x5)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x6)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x7)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x8)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x9)+-11)^2)+((((((((((x1*x2)*x3)*x4)*x5)*x6)*x7)*x8)*x9)*x10)+-1)^2);

constraints
end
