variables

x1 in [-1e20, 1e20];
x2 in [-1e20, 1e20];
x3 in [-1e20, 1e20];
x4 in [-1e20, 1e20];
x5 in [-1e20, 1e20];
x6 in [-1e20, 1e20];
x7 in [-1e20, 1e20];
x8 in [-1e20, 1e20];
x9 in [0, 1e20];

minimize ((((((-0.5*(x1*x4))+(0.5*(x2*x3)))+(-0.5*(x3*x9)))+(0.5*(x5*x9)))+(-0.5*(x5*x8)))+(0.5*(x6*x7)));

constraints

(((-x4^2)-x3^2)+1)>=0;

(((-x6^2)-x5^2)+1)>=0;

((-x9^2)+1)>=0;

(((-(x2-x9)^2)-x1^2)+1)>=0;

(((-(x2-x6)^2)-(x1-x5)^2)+1)>=0;

(((-(x2-x8)^2)-(x1-x7)^2)+1)>=0;

(((-(x4-x8)^2)-(x3-x7)^2)+1)>=0;

(((-(x4-x6)^2)-(x3-x5)^2)+1)>=0;

(((-(x8-x9)^2)-x7^2)+1)>=0;

((x1*x4)-(x2*x3))>=0;

(x3*x9)>=0;

(-(x5*x9))>=0;

((x5*x8)-(x6*x7))>=0;
end
