variables

x1 in [0, 100000000];
x2 in [0, 100000000];
x3 in [0, 100000000];
x4 in [0, 100000000];
x5 in [0, 100000000];
x6 in [0, 100000000];
x7 in [0, 100000000];
x8 in [0, 100000000];
x9 in [0, 100000000];
x10 in [0, 100000000];
x11 in [0, 100000000];
x12 in [0, 100000000];
x13 in [0, 100000000];
x14 in [0, 100000000];
x15 in [0, 100000000];

minimize (((((((((((((((((((((((((((((((((((((((((30*x1)*x1)+((-20*x2)*x1))+((-10*x3)*x1))+((32*x4)*x1))+((-10*x5)*x1))+((-20*x1)*x2))+((39*x2)*x2))+((-6*x3)*x2))+((-31*x4)*x2))+((32*x5)*x2))+((-10*x1)*x3))+((-6*x2)*x3))+((10*x3)*x3))+((-6*x4)*x3))+((-10*x5)*x3))+((32*x1)*x4))+((-31*x2)*x4))+((-6*x3)*x4))+((39*x4)*x4))+((-20*x5)*x4))+((-10*x1)*x5))+((32*x2)*x5))+((-10*x3)*x5))+((-20*x4)*x5))+((30*x5)*x5))+(8*x1^3))+(16*x2^3))+(20*x3^3))+(12*x4^3))+(4*x5^3))+(40*x6))+(2*x7))+(0.25*x8))+(4*x9))+(4*x10))+x11)+(40*x12))+(60*x13))+(-5*x14))-x15);

constraints

((((((((((((((12*x1^2)+(60*x1))+(-40*x2))+(-20*x3))+(64*x4))+(-20*x5))+(16*x6))+(3.5*x8))+(-2*x11))+x12)+x13)-x14)-x15)-15)>=0;

(((((((((((((((24*x2^2)+(-40*x1))+(78*x2))+(-12*x3))+(-62*x4))+(64*x5))+(-2*x6))+(2*x7))+(2*x9))+(9*x10))+x12)+(2*x13))+(-2*x14))-x15)-27)>=0;

((((((((((((((30*x3^2)+(-20*x1))+(-12*x2))+(20*x3))+(-12*x4))+(-20*x5))+(-2*x8))+(2*x10))+(4*x11))+x12)+(3*x13))+(-3*x14))-x15)-36)>=0;

(((((((((((((((18*x4^2)+(64*x1))+(-62*x2))+(-12*x3))+(78*x4))+(-40*x5))-x6)+(-4*x7))+(4*x9))-x10)+x12)+(2*x13))+(-4*x14))-x15)-18)>=0;

((((((((((((((6*x5^2)+(-20*x1))+(64*x2))+(-20*x3))+(-40*x4))+(60*x5))+(-2*x7))+x9)+(2.800000000000001*x10))+x12)+x13)+(-5*x14))-x15)-12)>=0;
end
