variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];
x8 in [-100000000, 100000000];
x9 in [-100000000, 100000000];
x10 in [-100000000, 100000000];
x11 in [-100000000, 100000000];
x12 in [-100000000, 100000000];
x13 in [-100000000, 100000000];
x14 in [-100000000, 100000000];
x15 in [-100000000, 100000000];
x16 in [-100000000, 100000000];
x17 in [-100000000, 100000000];
x18 in [-100000000, 100000000];
x19 in [-100000000, 100000000];
x20 in [-100000000, 100000000];
x21 in [-100000000, 100000000];
x22 in [-100000000, 100000000];
x23 in [-100000000, 100000000];
x24 in [-100000000, 100000000];
x25 in [-100000000, 100000000];
x26 in [-100000000, 100000000];
x27 in [-100000000, 100000000];
x28 in [-100000000, 100000000];
x29 in [-100000000, 100000000];
x30 in [-100000000, 100000000];

minimize (((((((((((((((((((((x1*x1)*x26)+((x6*x6)*x27))+((x11*x11)*x28))+((x16*x16)*x29))+((x21*x21)*x30))+-2)^2+(((((((x1*x2)*x26)+((x6*x7)*x27))+((x11*x12)*x28))+((x16*x17)*x29))+((x21*x22)*x30))+-1)^2)+(((((((x2*x2)*x26)+((x7*x7)*x27))+((x12*x12)*x28))+((x17*x17)*x29))+((x22*x22)*x30))+-1)^2)+((((((x1*x3)*x26)+((x6*x8)*x27))+((x11*x13)*x28))+((x16*x18)*x29))+((x21*x23)*x30))^2)+(((((((x2*x3)*x26)+((x7*x8)*x27))+((x12*x13)*x28))+((x17*x18)*x29))+((x22*x23)*x30))+-1)^2)+((((((x3*x3)*x26)+((x8*x8)*x27))+((x13*x13)*x28))+((x18*x18)*x29))+((x23*x23)*x30))^2)+((((((x1*x4)*x26)+((x6*x9)*x27))+((x11*x14)*x28))+((x16*x19)*x29))+((x21*x24)*x30))^2)+((((((x2*x4)*x26)+((x7*x9)*x27))+((x12*x14)*x28))+((x17*x19)*x29))+((x22*x24)*x30))^2)+(((((((x3*x4)*x26)+((x8*x9)*x27))+((x13*x14)*x28))+((x18*x19)*x29))+((x23*x24)*x30))+-1)^2)+(((((((x4*x4)*x26)+((x9*x9)*x27))+((x14*x14)*x28))+((x19*x19)*x29))+((x24*x24)*x30))+1)^2)+((((((x1*x5)*x26)+((x6*x10)*x27))+((x11*x15)*x28))+((x16*x20)*x29))+((x21*x25)*x30))^2)+((((((x2*x5)*x26)+((x7*x10)*x27))+((x12*x15)*x28))+((x17*x20)*x29))+((x22*x25)*x30))^2)+((((((x3*x5)*x26)+((x8*x10)*x27))+((x13*x15)*x28))+((x18*x20)*x29))+((x23*x25)*x30))^2)+(((((((x4*x5)*x26)+((x9*x10)*x27))+((x14*x15)*x28))+((x19*x20)*x29))+((x24*x25)*x30))+-1)^2)+(((((((x5*x5)*x26)+((x10*x10)*x27))+((x15*x15)*x28))+((x20*x20)*x29))+((x25*x25)*x30))+2)^2);

constraints

(((((x1*x2)+(x6*x7))+(x11*x12))+(x16*x17))+(x21*x22))=0;

(((((x1*x3)+(x6*x8))+(x11*x13))+(x16*x18))+(x21*x23))=0;

(((((x2*x3)+(x7*x8))+(x12*x13))+(x17*x18))+(x22*x23))=0;

(((((x1*x4)+(x6*x9))+(x11*x14))+(x16*x19))+(x21*x24))=0;

(((((x2*x4)+(x7*x9))+(x12*x14))+(x17*x19))+(x22*x24))=0;

(((((x3*x4)+(x8*x9))+(x13*x14))+(x18*x19))+(x23*x24))=0;

(((((x1*x5)+(x6*x10))+(x11*x15))+(x16*x20))+(x21*x25))=0;

(((((x2*x5)+(x7*x10))+(x12*x15))+(x17*x20))+(x22*x25))=0;

(((((x3*x5)+(x8*x10))+(x13*x15))+(x18*x20))+(x23*x25))=0;

(((((x4*x5)+(x9*x10))+(x14*x15))+(x19*x20))+(x24*x25))=0;

((((((x1*x1)+(x6*x6))+(x11*x11))+(x16*x16))+(x21*x21))-1)=0;

((((((x2*x2)+(x7*x7))+(x12*x12))+(x17*x17))+(x22*x22))-1)=0;

((((((x3*x3)+(x8*x8))+(x13*x13))+(x18*x18))+(x23*x23))-1)=0;

((((((x4*x4)+(x9*x9))+(x14*x14))+(x19*x19))+(x24*x24))-1)=0;

((((((x5*x5)+(x10*x10))+(x15*x15))+(x20*x20))+(x25*x25))-1)=0;
end
