variables

x1 in [0, 1e20];
x2 in [0, 1e20];
x3 in [0, 1e20];
x4 in [0, 1e20];
x5 in [0, 1e20];
x6 in [0, 1e20];
x7 in [0, 1e20];
x8 in [0, 1e20];
x9 in [0, 1e20];
x10 in [0, 1e20];
x11 in [0, 1e20];
x12 in [0, 1e20];

minimize ((((((1.502000000000001*x1)^2+(1.126000000000001*x2)^2)+(0.8150000000000001*x3)^2)+(1.268000000000001*x4)^2)+(1.502000000000001*x5)^2)+(0.7400000000000002*x6)^2);

constraints

(((1.800000000000001*x1)-x7)-11)=0;

(((((2.200000000000001*x2)-x3)+(-2*x8))-x9)-3)=0;

(((((((((((((-x1)-x2)+(5.100000000000001*x3))-x4)-x5)-x6)-x7)-x8)+(-2*x9))-x10)-x11)-x12)-20)=0;

(((((((((-x1)+(2.200000000000001*x4))-x5)-x6)-x7)+(-2*x10))-x11)-x12)-17)=0;

(((((-x1)+(1.800000000000001*x5))-x7)-x11)-9)=0;

(((((((((((((-x1)-x2)-x3)-x4)-x5)+(7.400000000000001*x6))-x7)-x8)-x9)-x10)-x11)-x12)-20)=0;

((((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x11)+x12)-126.1000000000001)=0;
end
